<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zki-kd-Lg9">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Stories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TopStoriesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="TopStoriesViewController" customModule="MVVM_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p2N-mM-1Ww">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Tfx-sY-xLN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="agM-Zn-c5W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p2N-mM-1Ww" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xiw-HP-dwa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p2N-mM-1Ww" secondAttribute="bottom" id="by6-n1-ppG"/>
                            <constraint firstItem="p2N-mM-1Ww" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dOk-iS-Kn7"/>
                            <constraint firstItem="p2N-mM-1Ww" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eEn-Tc-e4z"/>
                            <constraint firstItem="p2N-mM-1Ww" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fma-qd-Pfk"/>
                            <constraint firstItem="p2N-mM-1Ww" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mhd-vy-jZM"/>
                            <constraint firstItem="p2N-mM-1Ww" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xAb-3u-Oho"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p2N-mM-1Ww" secondAttribute="trailing" id="ybx-wM-Njf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Top Stories" id="79Y-gO-FXQ">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="dwD-dZ-l5x">
                            <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="newsTopicButtonTapped:" destination="BYZ-38-t0r" id="9kx-Ib-lAw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="topStoriesTableView" destination="p2N-mM-1Ww" id="mLP-UC-mhq"/>
                        <outlet property="viewModel" destination="way-0Q-c1d" id="zNv-0Q-YWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="way-0Q-c1d" customClass="ViewModel" customModule="MVVM_Assignment" customModuleProvider="target">
                    <connections>
                        <outlet property="networkManager" destination="ds1-Db-fnt" id="ZPI-UH-VY1"/>
                    </connections>
                </customObject>
                <customObject id="ds1-Db-fnt" customClass="NetworkManager" customModule="MVVM_Assignment" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="806" y="-580"/>
        </scene>
        <!--News-->
        <scene sceneID="0bG-Ly-jn8">
            <objects>
                <viewController storyboardIdentifier="DetailNewsViewController" title="News" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FVk-Mf-aAi" customClass="DetailNewsViewController" customModule="MVVM_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TxT-kf-fzT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obn-sP-H2S">
                                <rect key="frame" x="16" y="80" width="288" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BHO-2I-F7i">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="300"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyq-TN-FgV">
                                        <rect key="frame" x="0.0" y="270" width="288" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Iiq-RB-DLx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="1A9-xg-lJV"/>
                                    <constraint firstAttribute="trailing" secondItem="tyq-TN-FgV" secondAttribute="trailing" id="4Nd-MX-Pba"/>
                                    <constraint firstAttribute="trailing" secondItem="BHO-2I-F7i" secondAttribute="trailing" id="C3b-mO-eyw"/>
                                    <constraint firstItem="BHO-2I-F7i" firstAttribute="top" secondItem="obn-sP-H2S" secondAttribute="top" id="Cwj-E2-dSB"/>
                                    <constraint firstAttribute="bottom" secondItem="BHO-2I-F7i" secondAttribute="bottom" id="GpD-Te-7GQ"/>
                                    <constraint firstItem="tyq-TN-FgV" firstAttribute="leading" secondItem="obn-sP-H2S" secondAttribute="leading" id="KlR-vr-NU6"/>
                                    <constraint firstItem="BHO-2I-F7i" firstAttribute="leading" secondItem="obn-sP-H2S" secondAttribute="leading" id="MTY-Si-KZR"/>
                                    <constraint firstAttribute="bottom" secondItem="tyq-TN-FgV" secondAttribute="bottom" id="Ugf-6y-p2l"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---------------------------------------------------------------------------------------------" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQb-iH-JLQ">
                                <rect key="frame" x="16" y="396" width="288" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CPM-cX-cfR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QQb-iH-JLQ" firstAttribute="top" secondItem="obn-sP-H2S" secondAttribute="bottom" constant="16" id="5pr-d9-gqu"/>
                            <constraint firstItem="obn-sP-H2S" firstAttribute="top" secondItem="qQ2-9k-Gou" secondAttribute="top" constant="16" id="60q-IP-Av1"/>
                            <constraint firstItem="qQ2-9k-Gou" firstAttribute="trailing" secondItem="obn-sP-H2S" secondAttribute="trailing" constant="16" id="8cS-0Y-XkK"/>
                            <constraint firstItem="qQ2-9k-Gou" firstAttribute="trailing" secondItem="QQb-iH-JLQ" secondAttribute="trailing" constant="16" id="9SM-cL-1p5"/>
                            <constraint firstItem="obn-sP-H2S" firstAttribute="leading" secondItem="qQ2-9k-Gou" secondAttribute="leading" constant="16" id="HEQ-vC-mXI"/>
                            <constraint firstItem="QQb-iH-JLQ" firstAttribute="leading" secondItem="qQ2-9k-Gou" secondAttribute="leading" constant="16" id="dgq-nY-1Hc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qQ2-9k-Gou"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="detailNewsViewModel" destination="aH4-1H-7U8" id="iXz-IG-81C"/>
                        <outlet property="newsAbstractLabel" destination="QQb-iH-JLQ" id="sVh-38-dv4"/>
                        <outlet property="newsCaptionLabel" destination="tyq-TN-FgV" id="qUc-Sj-Vty"/>
                        <outlet property="newsImageView" destination="BHO-2I-F7i" id="zD2-3F-1wi"/>
                        <outlet property="newsPhotoBackgroundView" destination="obn-sP-H2S" id="IxO-ig-eCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQZ-07-bYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="aH4-1H-7U8" customClass="DetaiNewsViewModel" customModule="MVVM_Assignment" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1430" y="-581"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="HGb-Nf-XEb">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OTg-W2-lD4" customClass="ProfileViewController" customModule="MVVM_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t1d-QC-UTS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vGb-lY-WW4">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="240" id="ef6-vy-Kcf">
                                        <rect key="frame" x="0.0" y="28" width="320" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ef6-vy-Kcf" id="MxL-js-qZN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dg7-kP-gzf">
                                                    <rect key="frame" x="0.0" y="8" width="320" height="224"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpaper1" translatesAutoresizingMaskIntoConstraints="NO" id="3Or-rE-3y3">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Sht-CD-nox">
                                                            <rect key="frame" x="8" y="172" width="304" height="44"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPD-Oi-4am">
                                                                    <rect key="frame" x="0.0" y="0.0" width="43.5" height="44"/>
                                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <state key="normal" image="like_icon_inactive"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4m-Tw-grw">
                                                                    <rect key="frame" x="43.5" y="0.0" width="43.5" height="44"/>
                                                                    <state key="normal" image="tagged_friends"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ke-Ox-9Xw">
                                                                    <rect key="frame" x="87" y="0.0" width="43.5" height="44"/>
                                                                    <state key="normal" image="send_to_image"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdj-5h-2XN">
                                                                    <rect key="frame" x="130.5" y="0.0" width="43" height="44"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyM-ml-gQ4">
                                                                    <rect key="frame" x="173.5" y="0.0" width="43.5" height="44"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojh-GF-aFM">
                                                                    <rect key="frame" x="217" y="0.0" width="43.5" height="44"/>
                                                                    <state key="normal" image="book mark"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZe-f5-cLr">
                                                                    <rect key="frame" x="260.5" y="0.0" width="43.5" height="44"/>
                                                                    <state key="normal" image="list_view_inactive"/>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="x0O-Jl-owt"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Sht-CD-nox" secondAttribute="trailing" constant="8" id="EKf-jX-i6q"/>
                                                        <constraint firstItem="3Or-rE-3y3" firstAttribute="leading" secondItem="dg7-kP-gzf" secondAttribute="leading" id="Mhj-tV-NIB"/>
                                                        <constraint firstAttribute="bottom" secondItem="Sht-CD-nox" secondAttribute="bottom" constant="8" id="ccE-VN-sAD"/>
                                                        <constraint firstAttribute="trailing" secondItem="3Or-rE-3y3" secondAttribute="trailing" id="fAX-e6-qUR"/>
                                                        <constraint firstItem="3Or-rE-3y3" firstAttribute="top" secondItem="dg7-kP-gzf" secondAttribute="top" id="lc0-e7-ncd"/>
                                                        <constraint firstItem="Sht-CD-nox" firstAttribute="top" secondItem="3Or-rE-3y3" secondAttribute="bottom" constant="4" id="ljl-vW-YWA"/>
                                                        <constraint firstItem="Sht-CD-nox" firstAttribute="leading" secondItem="dg7-kP-gzf" secondAttribute="leading" constant="8" id="zQM-cO-zMB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dg7-kP-gzf" firstAttribute="top" secondItem="MxL-js-qZN" secondAttribute="top" constant="8" id="AcI-ER-L6j"/>
                                                <constraint firstAttribute="trailing" secondItem="dg7-kP-gzf" secondAttribute="trailing" id="aBZ-6V-SW7"/>
                                                <constraint firstItem="dg7-kP-gzf" firstAttribute="leading" secondItem="MxL-js-qZN" secondAttribute="leading" id="mwm-Ik-guB"/>
                                                <constraint firstAttribute="bottom" secondItem="dg7-kP-gzf" secondAttribute="bottom" constant="8" id="zcu-Fk-W1O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OTg-W2-lD4" id="t4F-36-E0k"/>
                                    <outlet property="delegate" destination="OTg-W2-lD4" id="PMJ-xy-3a1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vGb-lY-WW4" firstAttribute="leading" secondItem="aKI-qH-68R" secondAttribute="leading" id="Erb-Us-XXI"/>
                            <constraint firstItem="aKI-qH-68R" firstAttribute="trailing" secondItem="vGb-lY-WW4" secondAttribute="trailing" id="iv5-ho-lD4"/>
                            <constraint firstItem="vGb-lY-WW4" firstAttribute="top" secondItem="aKI-qH-68R" secondAttribute="top" id="o4W-XM-QRN"/>
                            <constraint firstItem="aKI-qH-68R" firstAttribute="bottom" secondItem="vGb-lY-WW4" secondAttribute="bottom" id="zzi-IO-kfs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aKI-qH-68R"/>
                    </view>
                    <connections>
                        <outlet property="profileTableHeaderView" destination="Hqh-0S-gvi" id="Xa7-IQ-b6e"/>
                        <outlet property="profileTableView" destination="vGb-lY-WW4" id="AIk-gb-mQB"/>
                        <outlet property="userStoryCollectionView" destination="GXJ-pE-CwT" id="GD8-Eh-cJ7"/>
                        <outlet property="userStoryView" destination="z1P-cW-RUt" id="7A0-Mz-cga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Klj-ur-5Lg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Hqh-0S-gvi">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="262"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpaper3" highlightedImage="Wallpaper1" translatesAutoresizingMaskIntoConstraints="NO" id="3nJ-aB-Sv4">
                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Gyq-bK-3mL"/>
                                <constraint firstAttribute="height" constant="100" id="N6B-qL-X9L"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deepak Kumar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWJ-bP-fkO">
                            <rect key="frame" x="116" y="8" width="196" height="33"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="deepak.kumar@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhv-Uz-W0w">
                            <rect key="frame" x="116" y="49" width="196" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jx-QO-GBJ">
                            <rect key="frame" x="116" y="85" width="196" height="33"/>
                            <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="EDIT">
                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life is like roller coster." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twQ-Op-dyV">
                            <rect key="frame" x="8" y="127" width="304" height="33.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iRY-BJ-vqQ">
                            <rect key="frame" x="8" y="210" width="304" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xe-Kc-JJq">
                                    <rect key="frame" x="0.0" y="0.0" width="152" height="44"/>
                                    <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <state key="normal" title="New">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3e-bP-5kk">
                                    <rect key="frame" x="152" y="0.0" width="152" height="44"/>
                                    <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <state key="normal" title="Trending">
                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="VfP-pa-ArK"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="iRY-BJ-vqQ" secondAttribute="bottom" constant="8" id="0GN-C5-Umv"/>
                        <constraint firstAttribute="trailing" secondItem="twQ-Op-dyV" secondAttribute="trailing" constant="8" id="0RL-GO-8h9"/>
                        <constraint firstAttribute="trailing" secondItem="2jx-QO-GBJ" secondAttribute="trailing" constant="8" id="AMC-Im-sOA"/>
                        <constraint firstItem="mhv-Uz-W0w" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vWJ-bP-fkO" secondAttribute="bottom" priority="999" constant="8" id="B7h-j1-ETn"/>
                        <constraint firstItem="mhv-Uz-W0w" firstAttribute="leading" secondItem="3nJ-aB-Sv4" secondAttribute="trailing" constant="8" id="BkG-u6-XCR"/>
                        <constraint firstAttribute="trailing" secondItem="iRY-BJ-vqQ" secondAttribute="trailing" constant="8" id="Cbr-jq-ndn"/>
                        <constraint firstItem="2jx-QO-GBJ" firstAttribute="leading" secondItem="3nJ-aB-Sv4" secondAttribute="trailing" constant="8" id="Ce8-43-Kup"/>
                        <constraint firstItem="3nJ-aB-Sv4" firstAttribute="leading" secondItem="Hqh-0S-gvi" secondAttribute="leading" constant="8" id="G3q-SC-j2L"/>
                        <constraint firstItem="twQ-Op-dyV" firstAttribute="leading" secondItem="Hqh-0S-gvi" secondAttribute="leading" constant="8" id="GId-zu-jgu"/>
                        <constraint firstItem="vWJ-bP-fkO" firstAttribute="leading" secondItem="3nJ-aB-Sv4" secondAttribute="trailing" constant="8" id="Npf-Z0-kcI"/>
                        <constraint firstItem="3nJ-aB-Sv4" firstAttribute="top" secondItem="Hqh-0S-gvi" secondAttribute="top" constant="8" id="OEt-Io-tIZ"/>
                        <constraint firstItem="twQ-Op-dyV" firstAttribute="top" secondItem="2jx-QO-GBJ" secondAttribute="bottom" constant="9" id="TsF-My-M3J"/>
                        <constraint firstItem="mhv-Uz-W0w" firstAttribute="height" secondItem="Hqh-0S-gvi" secondAttribute="height" multiplier="21/240" id="Uqb-VT-ZFo"/>
                        <constraint firstItem="mhv-Uz-W0w" firstAttribute="top" secondItem="vWJ-bP-fkO" secondAttribute="bottom" priority="900" constant="8" id="Wbc-Ir-ozS"/>
                        <constraint firstItem="twQ-Op-dyV" firstAttribute="height" secondItem="Hqh-0S-gvi" secondAttribute="height" multiplier="30/240" id="agC-nf-HVE"/>
                        <constraint firstItem="vWJ-bP-fkO" firstAttribute="height" secondItem="Hqh-0S-gvi" secondAttribute="height" multiplier="30/240" id="cas-u8-wbC"/>
                        <constraint firstItem="iRY-BJ-vqQ" firstAttribute="leading" secondItem="Hqh-0S-gvi" secondAttribute="leading" constant="8" id="eMz-ev-g2W"/>
                        <constraint firstItem="vWJ-bP-fkO" firstAttribute="top" secondItem="Hqh-0S-gvi" secondAttribute="top" constant="8" id="eRk-Pw-SMF"/>
                        <constraint firstItem="2jx-QO-GBJ" firstAttribute="top" secondItem="mhv-Uz-W0w" secondAttribute="bottom" constant="13" id="gx4-W1-UF8"/>
                        <constraint firstAttribute="trailing" secondItem="mhv-Uz-W0w" secondAttribute="trailing" constant="8" id="iwn-eY-FX6"/>
                        <constraint firstItem="2jx-QO-GBJ" firstAttribute="height" secondItem="Hqh-0S-gvi" secondAttribute="height" multiplier="30/240" id="ubQ-vW-LnN"/>
                        <constraint firstAttribute="trailing" secondItem="vWJ-bP-fkO" secondAttribute="trailing" constant="8" id="wq5-YI-vQQ"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="d5O-cZ-55W"/>
                </view>
                <view contentMode="scaleToFill" id="z1P-cW-RUt">
                    <rect key="frame" x="0.0" y="0.0" width="322" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GXJ-pE-CwT">
                            <rect key="frame" x="8" y="4" width="306" height="92"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="95y-kK-lze">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCellID" id="sZT-gp-MMr">
                                    <rect key="frame" x="0.0" y="21" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpaper2" translatesAutoresizingMaskIntoConstraints="NO" id="pzC-ne-tS3">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="pzC-ne-tS3" secondAttribute="bottom" id="0Fa-nq-mdz"/>
                                        <constraint firstItem="pzC-ne-tS3" firstAttribute="leading" secondItem="sZT-gp-MMr" secondAttribute="leading" id="76b-oD-hZb"/>
                                        <constraint firstItem="pzC-ne-tS3" firstAttribute="top" secondItem="sZT-gp-MMr" secondAttribute="top" id="OUV-fW-nve"/>
                                        <constraint firstAttribute="trailing" secondItem="pzC-ne-tS3" secondAttribute="trailing" id="ltO-WK-1B3"/>
                                    </constraints>
                                </collectionViewCell>
                            </cells>
                            <connections>
                                <outlet property="dataSource" destination="OTg-W2-lD4" id="pmt-KT-eca"/>
                                <outlet property="delegate" destination="OTg-W2-lD4" id="PGi-4S-N1R"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Cph-V9-OhY" firstAttribute="trailing" secondItem="GXJ-pE-CwT" secondAttribute="trailing" constant="8" id="5xz-iP-InS"/>
                        <constraint firstItem="GXJ-pE-CwT" firstAttribute="leading" secondItem="Cph-V9-OhY" secondAttribute="leading" constant="8" id="B52-NK-SIV"/>
                        <constraint firstItem="GXJ-pE-CwT" firstAttribute="top" secondItem="z1P-cW-RUt" secondAttribute="top" constant="4" id="f6J-he-ebD"/>
                        <constraint firstAttribute="bottom" secondItem="GXJ-pE-CwT" secondAttribute="bottom" constant="4" id="mmh-sx-PHK"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Cph-V9-OhY"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2236.875" y="-582.04225352112678"/>
        </scene>
        <!--Story-->
        <scene sceneID="m15-Uo-ofi">
            <objects>
                <viewController storyboardIdentifier="FullStoryViewController" title="Story" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NMW-nS-OJA" customClass="FullStoryViewController" customModule="MVVM_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jDL-yQ-OPl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="FJE-hw-c3T">
                                <rect key="frame" x="0.0" y="64" width="320" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="zbY-SW-kSu"/>
                                </constraints>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HnF-oZ-Q5z">
                                <rect key="frame" x="0.0" y="69" width="320" height="499"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lPI-f3-zJH" firstAttribute="trailing" secondItem="HnF-oZ-Q5z" secondAttribute="trailing" id="3Xy-EI-gob"/>
                            <constraint firstItem="FJE-hw-c3T" firstAttribute="top" secondItem="lPI-f3-zJH" secondAttribute="top" id="CT4-Gl-raL"/>
                            <constraint firstItem="HnF-oZ-Q5z" firstAttribute="top" secondItem="FJE-hw-c3T" secondAttribute="bottom" id="Qb0-Nb-5AU"/>
                            <constraint firstItem="FJE-hw-c3T" firstAttribute="leading" secondItem="jDL-yQ-OPl" secondAttribute="leadingMargin" constant="-16" id="YZl-T8-Lpx"/>
                            <constraint firstItem="HnF-oZ-Q5z" firstAttribute="leading" secondItem="lPI-f3-zJH" secondAttribute="leading" id="YmG-0x-gTz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FJE-hw-c3T" secondAttribute="trailing" constant="-16" id="fuY-Hr-PZ2"/>
                            <constraint firstItem="lPI-f3-zJH" firstAttribute="bottom" secondItem="HnF-oZ-Q5z" secondAttribute="bottom" id="xpe-AR-AlZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lPI-f3-zJH"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="fullStoryImageView" destination="HnF-oZ-Q5z" id="XLW-jD-Uf8"/>
                        <outlet property="storyProgressView" destination="FJE-hw-c3T" id="mTd-xW-jLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyX-nF-fI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3293" y="-581"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YRt-qi-YgF">
            <objects>
                <viewController id="mqd-p6-103" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4cq-4s-QvF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6B-Ss-Vxe">
                                <rect key="frame" x="139" y="27" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uri-ro-1FJ">
                                <rect key="frame" x="40" y="243" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0sr-eA-kQC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2X4-sE-SWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4247" y="-581"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FeW-RF-JxB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zki-kd-Lg9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cde-wJ-8Wo">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ngy-fz-eSW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Teu-8R-ZLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="-581"/>
        </scene>
    </scenes>
    <resources>
        <image name="Wallpaper1" width="1080" height="1920"/>
        <image name="Wallpaper2" width="1080" height="1920"/>
        <image name="Wallpaper3" width="1080" height="1920"/>
        <image name="book mark" width="12" height="16"/>
        <image name="like_icon_inactive" width="22" height="20"/>
        <image name="list_view_inactive" width="26" height="23"/>
        <image name="send_to_image" width="21" height="20"/>
        <image name="tagged_friends" width="23" height="23"/>
    </resources>
</document>
